
!
Version 12.3
service timestamps debug uptime
service timestamps log uptime
service password-encryption
!
hostname R1
enable secret cisco
enable password cisco
!
!
!
!
ip subnet-zero
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Serial0/0/0
 no ip address
 no ip directed-broadcast
 shutdown
!
interface Serial0/0/1
 no ip address
 no ip directed-broadcast
 shutdown
!
interface FastEthernet0/0
 no ip address
 no ip directed-broadcast
 shutdown
!
interface FastEthernet0/1
 no ip address
 no ip directed-broadcast
 shutdown
!
!
!
!
!
ip classless
no ip http server
!
!
!
!
!
!
!
banner login ^C
anner login "Welcome !^C
banner motd ^C
anner motd "Xin chao!^C
line con 0
line aux 0
line vty 0 4
 login local 
 password cisco
!
no scheduler allocate
end

